# =========================
# Helix Configuration
# =========================
theme = "base16_transparent"

# =========================
# Editor Settings
# =========================
[editor]
shell = ["nu", "-c"]  # Add -c flag to execute commands
line-number = "relative"
mouse = false
true-color = true
bufferline = "multiple"
color-modes = true
end-of-line-diagnostics = "hint"
cursor-shape.insert = "bar"
cursor-shape.normal = "block"
cursor-shape.select = "underline"
file-picker.hidden = false
auto-save = true
indent-guides = { render = true }

# =========================
# LSP Settings
# =========================
[editor.lsp]
display-messages = true
display-inlay-hints = false

# =========================
# Inline Diagnostics - Show real errors!
# =========================
[editor.inline-diagnostics]
cursor-line = "hint"      # Show all diagnostics on cursor line
other-lines = "error"     # Show errors (like typos) on all lines

# =========================
# Normal Mode Keybindings
# =========================
[keys.normal]
"X" = "extend_line_up"
C-e = [
  ':sh rm -f D:/unique-file',
  ':insert-output yazi %{buffer_name} --chooser-file=D:/unique-file',
  ':open %sh{open D:/unique-file | str trim}',
  ':redraw',
]
