# =========================
# Helix Configuration
# =========================
theme = "base16_transparent"

# =========================
# Editor Settings
# =========================
[editor]
shell = ["powershell", "-NoProfile", "-Command"]
line-number = "relative"
mouse = false
true-color = true
bufferline = "multiple"
color-modes = true
end-of-line-diagnostics = "hint"
cursor-shape.insert = "bar"
cursor-shape.normal = "block"
cursor-shape.select = "underline"
file-picker.hidden = false
auto-save = true
indent-guides = { render = true }

# =========================
# LSP Settings
# =========================
[editor.lsp]
display-messages = true
display-inlay-hints = false

# =========================
# Inline Diagnostics - Show real errors!
# =========================
[editor.inline-diagnostics]
cursor-line = "hint"      # Show all diagnostics on cursor line
other-lines = "error"     # Show errors (like typos) on all lines

# =========================
# Insert Mode Keybindings
# =========================
[keys.insert]
"j" = { "k" = "normal_mode" }

# =========================
# Normal Mode Keybindings
# =========================
[keys.normal]
"X" = "extend_line_up"
C-e = [
  ':sh del D:\unique-file',
  ':insert-output yazi.exe %{buffer_name} --chooser-file=D:\unique-file',
  ':open %sh{type D:\unique-file}',
  ':redraw',
]
