# ===============================
# Nushell Config - ULTRA FAST for WezTerm
# ===============================

# ---------- ZOXIDE ----------
$env.config.show_banner = false
let zpath = "C:/Users/ACER/.zoxide.nu"
if not ($zpath | path exists) {
    zoxide init nushell | save -f $zpath
}
source "C:/Users/ACER/.zoxide.nu"

# ---------- ALIASES ----------
alias nn = exec nu
alias ll = ls --long
alias lz = lazygit
alias yz = yazi
alias ff = fastfetch --logo "C:/Users/ACER/.config/fastfetch/ascii.txt"

# ---------- EDITOR ----------
$env.EDITOR = "hx"

# ---------- VIM MODE ----------
$env.config.edit_mode = "vi"

# # ---------- CUSTOM WELCOME BANNER ----------
# print (ansi magenta_bold)
# print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
# print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⣿⣿⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
# print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣶⣿⣿⣿⣿⣿⣷⣆⠀⠀⠀⠀⠀⠀⠀⠀"
# print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⠟⣽⣿⣿⣿⣿⡟⢿⣷⡀⠀⠀⠀⠀⠀⠀"
# print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣺⣿⠿⣿⣿⣿⣿⣿⣿⣿⣼⣿⣗⠀⠀⠀⠀⠀⠀"
# print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣆⣻⣿⣿⣿⣿⣿⣿⣧⣿⣿⠄⠀⠀⠀⠀⠀"
# print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠀⠀⠀⠀⠀⠀"
# print "⠀⠀⢰⣾⣷⣀⣀⣀⣠⣶⣶⣄⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀"
# print "⠈⠉⠹⣿⣿⡟⠉⠁⠀⠘⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀"
# print "⠀⠀⢀⣿⣿⠃⠀⠀⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀"
# print "⠀⠀⣼⣿⡟⣁⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀"
# print "⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀"
# print "⠀⠈⢿⣿⣿⡿⠿⠛⠉⠁⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀"
# print ""
# print (ansi cyan_bold)
# print "        Someone is itching for code huh ? "
# print (ansi green_bold)
# print "        Since you came back...why not write a few lines? :)"
# print ""
# print (ansi yellow_bold)
# print "          K S H I T I Z   M A I N A L Y"
# print "                .......WELCOME"
# print (ansi reset)



# ---------- CUSTOM WELCOME BANNER ----------
print (ansi magenta_bold)
print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣷⢸⣿⣿⡜⢯⣷⡌⡻⣿⣿⣿⣆⢈⠻⠿⢿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡁⢳⣿⣿⣿⣿⣿⣿⡜⣿⣿⣧⢀⢻⣷⠰⠈⢿⣿⣿⣧⢣⠉⠑⠪⢙⠿⠿⠿⠿⠿⠿⠿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣱⡇⡞⣿⣿⣿⣿⣿⣿⡇⣿⣿⡏⡄⣧⠹⡇⠧⠈⢻⣿⣿⡇⢧⢢⠀⠀⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣇⢃⢿⣿⣿⣿⣿⣿⣷⣿⣿⠇⢃⣡⣤⡹⠐⣿⣀⢻⣿⣿⢸⡎⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣾⣿⣿⠘⡸⣿⣿⣿⣿⣿⣿⣿⡿⣰⣿⣿⢟⡷⠈⠋⠃⠎⢿⣿⡏⣿⠀⠘⢆⠀⠀⠀⠀⠀"
print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⢹⣿⣿⡐⢡⢹⣿⣿⣿⣿⡏⣿⢣⣿⣿⡑⠁⠔⠀⠉⠉⠢⡘⣿⡇⣿⡇⠀⡀⠡⡀⠀⠀⠀⠀⠀⠀⠀⠀"
print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠘⣿⣿⣇⠇⢣⢻⣿⣿⣿⡇⢇⣾⣿⣿⡆⢸⣤⡀⠚⢂⠀⢡⢿⡇⣿⡇⠀⢿⠀⠀⠄⠀⠀⠀"
print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠠⠹⣿⣿⡘⣆⢣⠻⣿⣿⢈⣾⣿⣿⣿⣶⣸⣏⢀⣬⣋⡼⣠⢸⢹⣿⡇⢠⣼⠙⡄⠀⠀⠀⠀⠀"
print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⠁⠹⣿⣇⠹⡃⠃⠙⡇⠘⢿⣿⣿⣿⣿⣿⣏⣓⣉⣭⣴⣿⠘⢸⣿⠁⠘⠋⠀⠹⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⠀⠀⠈⢿⣇⠂⣷⠄⠐⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢠⢸⡏⠀⢀⣠⣴⣾⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀⠀⠀⠙⠆⠈⠢⠲⠥⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡞⣸⠁⠀⢸⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀"
print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠄⠃⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀"
print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⡏⠹⣿⣿⡿⠫⠊⠀⠀⠀⣶⠀⢻⣿⣿⣿⣿⡿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠻⠿⠿⠿⢋⠀⠀⠀⠀⢀⣼⣿⡆⠈⣿⣿⣿⡟⣱⡷⠀⠀⠀⠀⠀⠀⠀⠀"
print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢁⣁⡀⠨⣛⠿⠶⠄⢀⣠⣾⣿⣿⣷⠀⢹⣿⡟⣴⠈⢃⣶⠔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⡄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠈⣿⣿⡿⠀⡀⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢙⠻⣿⣿⢀⠙⠻⠿⣿⣿⣿⣿⣿⣿⡇⠁⣿⠟⡀⠈⣧⢰⣿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠿⠴⠮⣥⠻⢧⣤⣄⣀⡉⢩⣭⣍⣃⣀⣩⠎⢀⣼⠉⣼⡯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
print "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠁⣛⠓⢒⣒⣢⡭⢁⡈⠿⠿⠟⠹⠛⠁⠀⠀⠀⠰⠃⠂⠀⠀⠀"
print (ansi cyan_bold)
print "        Did you grab your Coffee? "
print ""
print (ansi yellow_bold)
print "          K S H I T I Z   M A I N A L Y"
print "                .......WELCOME"
print (ansi reset)

# ---------- PROMPT ----------
def git_branch [] {
    do -i { git branch --show-current } 
    | complete 
    | get stdout 
    | str trim
}

def create_left_prompt [] {
    let user = (whoami)
    let p = try {
        if ($env.PWD == $nu.home-path) {
            "~"
        } else {
            $env.PWD | path relative-to $nu.home-path
        }
    } catch {
        $env.PWD | path basename
    }
    let branch = (git_branch)
    let git_text = if ($branch | is-empty) {
        ""
    } else {
        $" (ansi purple_bold)($branch)(ansi reset)"
    }
    # Added newline at the end so indicators show on their own line
    $"(ansi cyan_bold)($user)(ansi reset) in (ansi blue_bold)($p)(ansi reset)($git_text)\n"
}

def wrn [
    name?: string
] {
    let newname = if $name == null {
        input "Workspace name: "
    } else {
        $name
    }
    wezterm cli rename-workspace $newname
}

# Mode indicators - Green for INSERT, Red for NORMAL
$env.PROMPT_COMMAND = { create_left_prompt }
$env.PROMPT_INDICATOR = { || "❯ " }
$env.PROMPT_INDICATOR_VI_INSERT = { || $"(ansi green_bold)❯(ansi reset) " }
$env.PROMPT_INDICATOR_VI_NORMAL = { || $"(ansi red_bold)〉(ansi reset) " }
$env.PROMPT_MULTILINE_INDICATOR = { || ":: " }

# ---------- CUSTOM KEYBINDINGS ----------
# Add Shift+U for redo (opposite of u undo)
$env.config = ($env.config | upsert keybindings [
    {
        name: redo
        modifier: shift
        keycode: char_u
        mode: vi_normal
        event: { edit: redo }
    }
])
