local wezterm = require("wezterm")
local act = wezterm.action
local config = wezterm.config_builder() or {}

-- =========================
-- Window & Appearance
-- =========================
config.window_decorations = "RESIZE"

-- Default shell
config.default_prog = { "nu" }

-- =========================
-- IMPROVED FROSTED GLASS SETTINGS
-- =========================
-- For best glass effect, use ONE of these approaches:

-- OPTION 1: Windows Acrylic (Recommended for true glass effect)
-- trun bellow all comment on for true glass like transpartent effect
-- config.win32_system_backdrop = "Acrylic"
-- config.window_background_opacity = 0.6  -- Must be 1.0 for system backdrop to work properly
config.text_background_opacity = 1.0

-- OPTION 2: Mica (Alternative if Acrylic has issues)
-- config.win32_system_backdrop = "Mica"
-- config.window_background_opacity = 1.0
-- config.text_background_opacity = 1.0

-- OPTION 3: Manual transparency (fallback)
-- config.win32_system_backdrop = nil
-- config.window_background_opacity = 0.85
-- config.macos_window_background_blur = 20  -- If you're on macOS
-- config.text_background_opacity = 0.9

-- =========================
-- Font
-- =========================
config.font = wezterm.font_with_fallback({
    "Maple Mono NF",
    "JetBrains Mono NL", 
    "Cascadia Code"
})
config.font_size = 14

-- =========================
-- Colors & Tab Bar
-- =========================
-- config.color_scheme = "Catppuccin Macchiato"
-- config.color_scheme = "Catppuccin Mocha"
-- config.color_scheme = "Nord"
config.color_scheme = "Dracula"
-- config.color_scheme = "One Dark (Darker)"
-- config.color_scheme = "Nightfox" 
-- config.color_scheme = "GitHub Dark"
-- config.color_scheme = "Monokai Pro"
-- config.color_scheme = "Ayu Dark"
--config.color_scheme = "Horizon Dark"
-- Better padding for glass effect



config.window_padding = {
  left = 25,
  right = 25,
  top = 25,
  bottom = 25,
}

config.window_frame = {
  border_left_width = "0.4cell",
  border_right_width = "0.4cell", 
  border_bottom_height = "0.15cell",
  border_top_height = "0.15cell",
  -- Add some transparency to window frame too
  inactive_titlebar_bg = "#1e1e2e",
  active_titlebar_bg = "#1e1e2e",
  inactive_titlebar_fg = "#cdd6f4",
  active_titlebar_fg = "#cdd6f4",
}

config.hide_tab_bar_if_only_one_tab = true
config.tab_bar_at_bottom = true
config.use_fancy_tab_bar = false

-- =========================
-- IMPROVED BACKGROUND SETTINGS
-- =========================

config.background = {
  {
    source = {
      File = "C:/Users/ACER/.config/wezterm/background/silverMeltingSatisfying.jpg",
    },
    -- Adjust these for better glass effect
    width = "100%",
    height = "100%", 
    repeat_x = "NoRepeat",
    repeat_y = "NoRepeat",
    hsb = {
      brightness = 0.08,  -- Slightly darken background to make text pop
      hue = 1.0,
      saturation = 1.0,
    },
    -- Important: attachment should be Fixed for backdrop effects
    attachment = "Fixed",
  },
}

-- =========================
-- Cursor & Visual Enhancements
-- =========================
config.default_cursor_style = "BlinkingBar"
config.cursor_blink_rate = 500

-- Better colors for glass effect (FIXED - removed alpha channel from hex colors)
config.colors = {
  tab_bar = {
    background = "#1e1e2e",  -- Removed alpha channel
    active_tab = {
      bg_color = "#cba6f7",
      fg_color = "#1e1e2e",
    },
    inactive_tab = {
      bg_color = "#585b70", 
      fg_color = "#cdd6f4",
    },
    inactive_tab_hover = {
      bg_color = "#6c7086",
      fg_color = "#cdd6f4",
    },
  },
}

-- =========================
-- Leader Key
-- =========================
config.leader = { key = "Space", mods = "CTRL", timeout_milliseconds = 1000 }

-- =========================
-- Keybindings (unchanged from your config)
-- =========================
config.keys = {
  -- Tabs
  { mods = "LEADER", key = "s", action = act.PaneSelect {
      mode = "SwapWithActive",
  }},
  { mods = "LEADER", key = "c", action = act.SpawnTab("CurrentPaneDomain") },
  { mods = "LEADER", key = "x", action = act.CloseCurrentPane({ confirm = false }) },
  { mods = "LEADER", key = "b", action = act.ActivateTabRelative(-1) },
  { mods = "LEADER", key = "n", action = act.ActivateTabRelative(1) },

  -- Rename tab
  { mods = "LEADER", key = "r", action = act.PromptInputLine {
      description = "Rename tab",
      action = wezterm.action_callback(function(window, pane, line)
        if line then
          window:active_tab():set_title(line)
        end
      end),
  }},

  -- Switch workspace
  { mods = "LEADER", key = "w", action = act.ShowLauncherArgs { flags = "WORKSPACES" } },

  -- Close tab
  { mods = "LEADER", key = "q", action = act.CloseCurrentTab{confirm=false} },

  -- Close current workspace (all tabs in this workspace)
  { mods = "LEADER|SHIFT", key = "q", action = wezterm.action_callback(function(window, pane)
      local workspace = window:active_workspace()
      local tabs = window:mux_window():tabs()
      for _, tab in ipairs(tabs) do
        tab:activate()
        window:perform_action(act.CloseCurrentTab{confirm=false}, pane)
      end
  end)},

  -- Tab navigator
  { mods = "LEADER", key = "t", action = act.ShowTabNavigator },

  -- Split panes
  { mods = "LEADER", key = "\\", action = act.SplitHorizontal({ domain = "CurrentPaneDomain" }) },
  { mods = "LEADER", key = "-", action = act.SplitVertical({ domain = "CurrentPaneDomain" }) },

  -- Navigation
  { mods = "LEADER", key = "h", action = act.ActivatePaneDirection("Left") },
  { mods = "LEADER", key = "j", action = act.ActivatePaneDirection("Down") },
  { mods = "LEADER", key = "k", action = act.ActivatePaneDirection("Up") },
  { mods = "LEADER", key = "l", action = act.ActivatePaneDirection("Right") },

  -- Resize panes
  { mods = "LEADER|SHIFT", key = "h", action = act.AdjustPaneSize({ "Left", 5 }) },
  { mods = "LEADER|SHIFT", key = "l", action = act.AdjustPaneSize({ "Right", 5 }) },
  { mods = "LEADER|SHIFT", key = "j", action = act.AdjustPaneSize({ "Down", 5 }) },
  { mods = "LEADER|SHIFT", key = "k", action = act.AdjustPaneSize({ "Up", 5 }) },

  -- Command palette
  { mods = "LEADER", key = "p", action = act.ActivateCommandPalette },

  -- Reload config
  { mods = "CTRL|SHIFT", key = "R", action = act.ReloadConfiguration },

  -- Copy/paste
  { mods = "CTRL|SHIFT", key = "C", action = act.CopyTo("Clipboard") },
  { mods = "CTRL|SHIFT", key = "V", action = act.PasteFrom("Clipboard") },
}

-- Tabs 1-9
for i = 1, 9 do
  table.insert(config.keys, {
    key = tostring(i),
    mods = "LEADER",
    action = act.ActivateTab(i - 1),
  })
end

-- Keep split panes in same CWD
wezterm.on("split-pane", function(window, pane)
    return { cwd = pane:get_current_working_dir() }
end)

return config
